; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://Scripts/Characters/Player/Player.gd"
}, {
"base": "Area2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scripts/Characters/Dummy.gd"
}, {
"base": "Node",
"class": "EnemyStateMachine",
"language": "GDScript",
"path": "res://Scripts/Characters/Pirate/EnemyFSM.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://Scripts/Utils/Item.gd"
}, {
"base": "Node",
"class": "ItemReward",
"language": "GDScript",
"path": "res://Scripts/Quiz/Reward/ItemReward.gd"
}, {
"base": "Node",
"class": "MultipleChoice",
"language": "GDScript",
"path": "res://Scripts/Quiz/MultipleChoice.gd"
}, {
"base": "Node",
"class": "MultipleChoiceQuestion",
"language": "GDScript",
"path": "res://Scripts/Quiz/MultipleChoiceQuestion.gd"
}, {
"base": "Area2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Characters/Knight.gd"
}, {
"base": "Node",
"class": "PlayerStateMachine",
"language": "GDScript",
"path": "res://Scripts/Characters/Player/PlayerStateMachine.gd"
}, {
"base": "Node",
"class": "Question",
"language": "GDScript",
"path": "res://Scripts/Quiz/Question.gd"
}, {
"base": "Node",
"class": "Quiz",
"language": "GDScript",
"path": "res://Scripts/Quiz/Quiz.gd"
}, {
"base": "Node",
"class": "Reward",
"language": "GDScript",
"path": "res://Scripts/Quiz/Reward/Reward.gd"
}, {
"base": "Node",
"class": "RewardType",
"language": "GDScript",
"path": "res://Scripts/Quiz/Reward/RewardType.gd"
}, {
"base": "Node",
"class": "Scene",
"language": "GDScript",
"path": "res://Singleton/Scene.gd"
}, {
"base": "Node",
"class": "SceneList",
"language": "GDScript",
"path": "res://Singleton/Scenes.gd"
}, {
"base": "Node",
"class": "StatReward",
"language": "GDScript",
"path": "res://Scripts/Quiz/Reward/StatReward.gd"
}, {
"base": "Node",
"class": "StatType",
"language": "GDScript",
"path": "res://Scripts/Quiz/Reward/StatType.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Scripts/Characters/Knight/PlayerFSM.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://Scenes/Stats/Character/Base/BaseStats.gd"
}, {
"base": "Node",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://Scripts/Utils/BattleCharactersManager.gd"
} ]
_global_script_class_icons={
"Character": "",
"Enemy": "",
"EnemyStateMachine": "",
"Item": "",
"ItemReward": "",
"MultipleChoice": "",
"MultipleChoiceQuestion": "",
"Player": "",
"PlayerStateMachine": "",
"Question": "",
"Quiz": "",
"Reward": "",
"RewardType": "",
"Scene": "",
"SceneList": "",
"StatReward": "",
"StatType": "",
"StateMachine": "",
"Stats": "",
"TurnQueue": ""
}

[application]

config/name="TurnBase-Project-Sismul"
run/main_scene="res://Scenes/UI/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

RedeemReward="*res://Scripts/Quiz/Reward/RedeemReward.gd"
SceneLoader="*res://Singleton/SceneLoader.gd"
QuestionPool="*res://Scripts/Utils/QuestionPool.gd"
QuizLoader="*res://Singleton/QuizLoader.gd"

[display]

window/size/width=2340
window/size/height=1080
window/size/fullscreen=true
window/size/test_width=585
window/size/test_height=270
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
