[gd_scene load_steps=2 format=2]

[ext_resource path="res://Singleton/SoundAndMusic.gd" type="Script" id=1]

[node name="SoundAndMusic" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Sfx" type="AudioStreamPlayer" parent="."]
bus = "Sound"

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = "Music"
